<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="resultViewModel"
            type="io.sahil.f1dashboard.ui.viewmodels.ResultFragmentViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_8sdp"
       >



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/circuit_loading_layout"
                android:visibility="gone"
                android:background="@android:color/transparent"
                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/circuit_error_layout"
            android:background="@android:color/transparent"
            android:visibility="gone"
            >

      <ImageView
          android:layout_width="@dimen/_50sdp"
          android:layout_height="@dimen/_50sdp"
          android:src="@drawable/ic_error_red"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="@dimen/_16sdp"
          android:id="@+id/error_img"
         />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:textColor="@color/colorPrimary"
          android:text="@{resultViewModel.circuitErrorHandler}"
          android:layout_marginTop="@dimen/_8sdp"
          android:layout_marginBottom="@dimen/_16sdp"
          android:id="@+id/error_text"
          android:textSize="@dimen/_13sdp"
          app:layout_constraintTop_toBottomOf="@id/error_img" />

   </androidx.constraintlayout.widget.ConstraintLayout>



       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/circuit_detail_layout"
           android:visibility="visible"
           android:padding="@dimen/_4sdp"
          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{resultViewModel.circuitLiveData.name}"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:textSize="@dimen/_14sdp"
              android:maxWidth="@dimen/_180sdp"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              android:layout_marginTop="@dimen/_8sdp"
              android:layout_marginStart="@dimen/_8sdp"
              android:id="@+id/circuit_name"
             />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="@dimen/_8sdp"
             android:layout_marginEnd="@dimen/_8sdp"
             android:text="@{resultViewModel.circuitLiveData.country}"
              android:textSize="@dimen/_14sdp"
             android:textColor="@color/colorDark"
              android:id="@+id/circuit_country"
             />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{resultViewModel.circuitLiveData.location}"
              app:layout_constraintTop_toBottomOf="@id/circuit_name"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textSize="@dimen/_14sdp"
              android:maxWidth="@dimen/_180sdp"
              android:textColor="@color/colorDark"
              android:layout_marginVertical="@dimen/_8sdp"
              android:layout_marginStart="@dimen/_8sdp"
              android:id="@+id/circuit_location"
              />


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Map"
              app:layout_constraintTop_toBottomOf="@id/circuit_country"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textSize="@dimen/_12sdp"
              android:paddingVertical="@dimen/_4sdp"
              android:paddingHorizontal="@dimen/_8sdp"
              android:textColor="@color/white"
              android:background="@drawable/background_plain_curved_color_primary"
              android:layout_marginVertical="@dimen/_8sdp"
              android:textStyle="bold"
              android:onClick="@{() -> resultViewModel.openMap()}"
              android:layout_marginEnd="@dimen/_8sdp"
              android:id="@+id/circuit_map"
              app:drawableRightCompat="@drawable/ic_open_in_new_white_padded" />




       </androidx.constraintlayout.widget.ConstraintLayout>




    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>