<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    >


   <include
       layout="@layout/year_list_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/year_layout"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/_200sdp"
       app:layout_constraintTop_toBottomOf="@id/year_layout"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:visibility="gone"
       android:id="@+id/race_error_layout"
       android:background="@android:color/transparent"
      >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:textColor="@color/white"
          android:text="Error: "
          android:id="@+id/race_error_text"
          android:textSize="@dimen/_13sdp"
          app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       app:layout_constraintTop_toBottomOf="@id/year_layout"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_height="0dp"
       android:visibility="visible"
       tools:listitem="@layout/race_list_item"
       android:id="@+id/race_recyclerview"
       app:layout_constraintBottom_toBottomOf="parent"
       tools:itemCount="10"
       />






</androidx.constraintlayout.widget.ConstraintLayout>
</layout>