<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="race"
            type="io.sahil.f1dashboard.data.models.Race" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/race_card"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_6sdp"
        >
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/ic_racing_flag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_8sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{race.name}"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/race_name"
        android:maxWidth="@dimen/_180sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{race.date}"
        app:layout_constraintTop_toBottomOf="@id/race_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:background="@drawable/background_lightgrey_rounded"
        android:layout_marginBottom="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/race_date"
        android:textColor="@color/grey"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forwad_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_8sdp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>